{
  "name": "player",
  "version": "1.0.0",
  "description": "music player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welsea/NCMusicPlayer.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "welsea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/welsea/NCMusicPlayer/issues"
  },
  "homepage": "https://github.com/welsea/NCMusicPlayer#readme",
  "devDependencies": {
    "electron": "^4.0.3"
  }
}
